{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=labancaucb;User=root;Password=L2s5d;"
  },
  "DatabaseProvider": "MySQL",
  "Authentication": {
    "SecretKey": "TuClaveSuperSecretaMuyLargaParaLaBancaUCB256BitsAlMenos32Caracteres",
    "Issuer": "https://localhost:44359",
    "Audience": "https://localhost:44359"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}