{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=labancaucb;User=root;Password=L2s5d;"
  },
  "DatabaseProvider": "MySQL",
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaYDebeSerLarga12345!",
    "Issuer": "LaBancaUCBApi",
    "Audience": "LaBancaUCBClientes"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "victor.mancilla@ucb.edu.bo", // pon tu correo bro para las pruebas......
    "Pass": "evun xytr wbyl ehcc" /// F parece que tenemos que crear una contraseña de app y en base a eso pegarla aqui 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}